<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraCorrigido.jnlp">
  <information>
    <title>CalculadoraCorrigido</title>
    <vendor>Stefane</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraCorrigido.jar" size="5807" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraCorrigido" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calculadoracorrigido.CalculadoraCorrigido"  name="CalculadoraCorrigido" />
  <update check="always"/>
</jnlp>
